<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>コンピュータとプログラミング :: プログラミング基礎及び演習II</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">プログラミング基礎及び演習II</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Programming-II" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Programming-II</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">講義の内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../vscode.html">使用するC言語開発環境</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="chapter01.html">コンピュータとプログラミング</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter02.html">文字と文字列</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter02.html#_文字">文字</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter02.html#_文字列">文字列</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter03.html">配列</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter03.html#_1次元配列">1次元配列</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter03.html#_多次元配列">多次元配列</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter04.html">関数とマクロ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../chapter05.html">ポインタ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Programming-II</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Programming-II</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Programming-II</a></li>
    <li><a href="chapter01.html">コンピュータとプログラミング</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/tackOlab/Programming-II-Text/edit/main/modules/ROOT/pages/01/chapter01.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">コンピュータとプログラミング</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>プログラミング技法を学ぶ上で、コンピュータの構成とプログラミングで行うことの実際を理解することは重要である。ここでは、コンピュータにおける情報の取り扱いを簡単に説明した上で、コンピュータにおけるプログラミングの意味と実際に行っていることを説明する。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_実行ファイルとデータファイル"><a class="anchor" href="#_実行ファイルとデータファイル"></a>実行ファイルとデータファイル</h2>
<div class="sectionbody">
<div class="paragraph">
<p>コンピュータシステムにおけるファイルとは，記憶装置に記録されたデータのまとまりを意味する．プログラムやデータなどの情報は，それぞれ，独立したファイルとして記述・管理される。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">プログラムファイル（実行ファイル）</dt>
<dd>
<p>コンピュータ上でそのまま実行できる．Windowsでは，一般に<code>.exe</code>という拡張子が使われる．</p>
</dd>
<dt class="hdlist1">データファイル</dt>
<dd>
<p>それ自体では実行されず、プログラムから読み込み/書き込みされる．ASCII形式とバイナリ形式が存在する．</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>以下に，プログラムファイルとデータファイルの関係についての例を挙げる．</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Webページを閲覧</dt>
<dd>
<p>Webブラウザのプログラムファイルは、サーバ上のデータファイル（HTMLファイル，画像ファイルなど）をダウンロードし，ウインドウ内に表示する．</p>
</dd>
<dt class="hdlist1">ワープロで文書作成</dt>
<dd>
<p>ワープロソフトのプログラムファイルは，キーボードから入力された文章をデータファイルとして保存する。</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_実行ファイルの作成"><a class="anchor" href="#_実行ファイルの作成"></a>実行ファイルの作成</h2>
<div class="sectionbody">
<div class="paragraph">
<p>データファイルはプログラムファイルの実行によって作成されるが，それでは実行ファイルはどのように作成するのだろうか．本講義で扱うプログラミング言語はC言語である．C言語によるプログラム開発では，コンパイラと呼ばれるプログラムが，テキストデータとして準備されたソースコードから実行ファイルを作成する．したがって，プログラム開発者は，コンパイラに入力するためのソースコード，すなわちテキストファイルをエディタなどのプログラムによって記述することになる．以下にC言語のソースコードの例を示す．</p>
</div>
<div class="listingblock">
<div class="title">C言語で書かれたプログラムの例</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#include &lt;stdio.h&gt;

int main() {
  int i;
  for (i = 0; i &lt; 5; i++) {
    printf("Hello World!\n");
  }
}</code></pre>
</div>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="../_images/diag-b7dfe4b9bfe9a6a59fe59c14f8939ac547095765.svg" alt="Diagram">
</div>
</div>
<div class="paragraph">
<p>このソースコードからコンパイラによって作成された実行ファイルの内容の一部を，16進数を用いて以下に示す．</p>
</div>
<div class="listingblock">
<div class="content">
<pre>55 48 89 E5 48 83 EC 10 C7 45 FC 00 00 00 00 C7
45 F8 00 00 00 00 83 7D F8 05 0F 8D 1F 00 00 00
48 8D 3D 43 00 00 00 B0 00 E8 1A 00 00 00 89 45
F4 8B 45 F8 83 C0 01 89 45 F8 E9 D7 FF FF FF 8B</pre>
</div>
</div>
<div class="paragraph">
<p>実行ファイルの内容は，通常，コンピュータが理解しやすいフォーマットとなっている．これを <strong>機械語(マシン語)</strong> と呼び，一見，単なる数値となっていることがわかる．</p>
</div>
<div class="sect2">
<h3 id="_ファイルシステム"><a class="anchor" href="#_ファイルシステム"></a>ファイルシステム</h3>
<div class="paragraph">
<p>OSやアプリケーションプログラムの実行には，非常に多くの実行ファイルやデータファイルが必要となる．ファイルシステムとは，多数のファイルを効率よく管理するための階層構造を実現するシステムである．WindowsではNTFSやFAT32，macOSではAPFSやHFS，Linuxではext4やxfsなどが使われている．</p>
</div>
</div>
<div class="sect2">
<h3 id="_ディレクトリフォルダ"><a class="anchor" href="#_ディレクトリフォルダ"></a>ディレクトリ（フォルダ）</h3>
<div class="paragraph">
<p>あらゆるファイルは，ディレクトリ（Windowsではフォルダ）と呼ばれる階層構造に格納される．ディレクトリ自身も階層構造を取っており，最上位のディレクトリはルート（root）ディレクトリと呼ばれる．Windowsでは，複数のディスクにはそれぞれことなるドライブレター（<code>C:</code>から<code>Z:</code>）が付与されており，それぞれのドライブの最上位フォルダを<code>\</code>（日本語OSでは￥）で表す．以下，ディレクトリとフォルダは同じ意味を指す．Windowsにおける例を<a href="#fig:00_directory">図 1</a>に示す．</p>
</div>
<div id="fig:00_directory" class="imageblock text-center kroki">
<div class="content">
<img src="../_images/diag-7e62a7ee651bccd2e8cfa3cadaa9f6e60be40a9a.svg" alt="Windowsにおけるフォルダの階層構造例">
</div>
<div class="title">図 1. Windowsにおけるフォルダの階層構造例</div>
</div>
</div>
<div class="sect2">
<h3 id="_パスpath"><a class="anchor" href="#_パスpath"></a>パス（PATH）</h3>
<div class="paragraph">
<p><a href="#fig:00_directory">図 1</a>において，今<code>User1</code>というフォルダを閲覧したいとしよう．このとき，ファイルシステム上での<code>User1</code>フォルダの位置をパスという．パスを指定する方法として，絶対パス指定と相対パス指定という2つの方法がある．</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">絶対パス指定</dt>
<dd>
<p>ルートから，目的のフォルダに至る道筋を記述する方法．ここでは，<code>C:\Users\User1\</code>となる．コマンドプロンプトやPowerShellなどのシェルにおいて，</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd C:\Users\Users1\</code></pre>
</div>
</div>
<div class="paragraph">
<p>と入力することで当該フォルダへ移動できる．</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">相対パス指定</dt>
<dd>
<p>現在閲覧中のフォルダ（カレントディレクトリ/フォルダという）からの道筋を記述する方法．このとき<code>.</code>はカレントディレクトリを意味し，<code>..</code>はカレントディレクトリの一つ上位のディレクトリを指す．例えば，図<a href="#fig:00_directory">図 1</a>において，カレントディレクトリが<code>App2</code>であるとすると，そこから<code>User1</code>を指す相対パス指定は，<code>..\Users\User1</code>となる．また，カレントディレクトリが<code>Users</code>であるとすると，そこから<code>User1</code>を指す相対パス指定は，<code>.\User1</code>となる．</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>カレントディレクトリが<code>App2</code>であるときに，<code>User1</code>へ相対パスを使って移動するには</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd ..\Users\Users1\</code></pre>
</div>
</div>
<div class="paragraph">
<p>と入力する．</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_guiとcui"><a class="anchor" href="#_guiとcui"></a>GUIとCUI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>コンピュータと人間の間には，ユーザーインターフェース(User Interface)が存在する．マウスなどのポインティングデバイスを用いてウインドウ内に表示されたファイルやフォルダなどを操作するインターフェースを， <strong>Graphical UserInterface(GUI)</strong> と呼ぶ．これに対して，キーボードからのコマンド入力によって，ファイルやフォルダなどを操作するインターフェースを， <strong>Character User Interface(CUI)</strong> と呼ぶ．GUIによるファイル操作では，上述のパスなどの概念の必要性が理解できないかもしれない．Windowsではコマンドプロンプトと呼ばれるプログラムを実行すると，CUIによる操作が可能となる．CUIにおけるファイル操作では絶対パス・相対パスの理解がほぼ必須である．</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_統合開発環境"><a class="anchor" href="#_統合開発環境"></a>統合開発環境</h2>
<div class="sectionbody">
<div class="paragraph">
<p>歴史的に，プログラム開発はCUIを基本としてきたが，プログラムの規模が大きくなり，その目的が多様化するにつれ，統合開発環境（Integrated Development Environment:IDE）を利用することが主流となっている．IDEとは，GUIの利点をプログラム開発にも導入した環境であり，ソースコードの記述はもちろんのこと，コンパイルプログラムの起動などがGUIによって操作できる．さらにプログラムのエラーを発見し修正する作業（デバッグという）や，コードの入力を支援する機能が備わっているため，開発者はプログラムの記述そのものに注力することができる．</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
代表的なIDEとして，Visual Studio, Xcode, Eclipseなどが知られている．本講義で用いるVisual Studio Codeはエディタであり，拡張機能をインストールし，コンパイラ等のインストールを行えばIDEのように利用することができる．
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
