<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文字と文字列 :: プログラミング基礎及び演習II</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">プログラミング基礎及び演習II</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Programming-II" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Programming-II</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">講義の内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vscode.html">使用するC言語開発環境</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="01/chapter01.html">コンピュータとプログラミング</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter02.html">文字と文字列</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#_文字">文字</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#_文字列">文字列</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter03.html">配列</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter03.html#_1次元配列">1次元配列</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter03.html#_多次元配列">多次元配列</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter04.html">関数とマクロ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter05.html">ポインタ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Programming-II</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Programming-II</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Programming-II</a></li>
    <li><a href="chapter02.html">文字と文字列</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/tackOlab/Programming-II-Text/edit/main/modules/ROOT/pages/chapter02.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">文字と文字列</h1>
<div class="sect1">
<h2 id="_文字"><a class="anchor" href="#_文字"></a>文字</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C言語における文字とは，文字型変数に格納可能なデータを意味する．文字型変数の型名は<code>char</code>である．<code>char</code>型は，1バイトのサイズを持ち，格納できる値は-128〜127までの整数である．<a href="#tab:02_DataTypes">表 1</a>にC言語で利用可能な変数の型の一部を示す．</p>
</div>
<table id="tab:02_DataTypes" class="tableblock frame-all grid-all fit-content">
<caption class="title">表 1. C言語で使用出来るデータ型(の一部，Windows 64bit)</caption>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">種類</th>
<th class="tableblock halign-center valign-middle">型名</th>
<th class="tableblock halign-center valign-middle">サイズ(Byte)</th>
<th class="tableblock halign-center valign-middle">値の範囲</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">文字型</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>char</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">1</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">-2<sup>7</sup> 〜 2<sup>7</sup>-1</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" rowspan="3"><p class="tableblock">整数型</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>short</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">2</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">-2<sup>15</sup> 〜 2<sup>15</sup>-1</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>int</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">4</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">-2<sup>31</sup> 〜 2<sup>31</sup>-1</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>longlong</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">8</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">-2<sup>63</sup> 〜 2<sup>63</sup>-1</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" rowspan="3"><p class="tableblock">浮動小数点型</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>float</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">4</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">1.175494×10<sup>-38</sup> 〜 3.402823× 10<sup>38</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>double</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">8</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">2.225074×10<sup>-308</sup> 〜 1.797693×10<sup>308</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>long</code> <code>double</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">16</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">3.362103×10<sup>-4932</sup> 〜 1.189731×10<sup>4932</sup></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>文字型に格納可能な値と，ファイルに記録あるいは画面に表示される文字との対応関係を定めたものがASCIIコードである．<a href="#tab:02_ASCII">表 2</a>にASCIIコードを示す．0番から31番までは制御コードであり，画面に表示されないことに注意．</p>
</div>
<table id="tab:02_ASCII" class="tableblock frame-all grid-all fit-content">
<caption class="title">表 2. ASCIIコード表</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>NUL</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>SOH</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">2</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>STX</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">3</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>ETX</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">4</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>EOT</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">5</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>ENQ</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">6</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>ACK</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">7</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>BEL</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">8</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>BS</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">9</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>HT</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">10</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>NL</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">11</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>VT</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">12</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>NP</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">13</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>CR</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">14</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>SO</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">15</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>SI</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">16</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>DLE</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">17</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>DC1</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">18</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>DC2</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">19</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>DC3</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">20</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>DC4</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">21</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>NAK</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">22</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>SYN</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">23</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>ETB</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">24</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>CAN</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">25</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>EM</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">26</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>SUB</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">27</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>ESC</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">28</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>FS</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">29</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>GS</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">30</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>RS</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">31</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>US</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">32</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>SP</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">33</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>!</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">34</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>"</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">35</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>#</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">36</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>$</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">37</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>%</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">38</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>&amp;</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">39</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>'</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">40</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>(</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">41</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>)</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">42</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>*</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">43</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>+</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">44</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>,</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">45</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>-</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">46</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>.</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">47</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>/</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">48</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">49</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>1</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">50</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>2</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">51</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>3</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">52</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>4</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">53</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>5</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">54</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>6</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">55</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>7</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">56</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>8</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">57</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>9</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">58</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>:</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">59</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>;</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">60</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>&lt;</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">61</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>=</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">62</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>&gt;</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">63</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>?</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">64</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>@</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">65</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>A</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">66</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>B</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">67</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>C</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">68</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>D</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">69</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>E</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">70</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>F</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">71</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>G</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">72</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>H</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">73</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>I</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">74</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>J</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">75</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>K</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">76</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>L</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">77</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>M</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">78</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>N</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">79</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>O</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">80</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>P</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">81</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>Q</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">82</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>R</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">83</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>S</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">84</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>T</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">85</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>U</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">86</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>V</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">87</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>W</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">88</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>X</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">89</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>Y</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">90</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>Z</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">91</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>[</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">92</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>\</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">93</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>]</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">94</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>^</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">95</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>_</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">96</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code> ` </code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">97</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>a</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">98</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>b</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">99</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>c</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">100</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>d</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">101</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>e</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">102</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>f</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">103</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>g</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">104</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>h</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">105</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>i</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">106</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>j</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">107</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>k</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">108</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>l</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">109</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>m</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">110</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>n</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">111</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>o</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">112</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>p</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">113</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>q</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">114</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>r</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">115</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>s</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">116</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>t</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">117</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>u</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">118</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>v</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">119</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>w</code></p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">120</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>x</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">121</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>y</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">122</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>z</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">123</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>{</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">124</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>|</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">125</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>}</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">126</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>~</code></p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">127</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><code>del</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>文字型変数に値を代入し，<code>printf</code> 関数によって表示するサンプルソースコードを<a href="#src:02_charexample">リスト 1</a>に，また，その実行結果を<a href="#src:02_aout_char_example">リスト 2</a>に示す．<code>printf</code>関数での書式指定によって，変数の中身を文字として表示するか，数値として表示するかを制御できることが分かる．</p>
</div>
<div id="src:02_charexample" class="exampleblock">
<div class="title">リスト 1. char型変数への代入</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">char a, b;
a = 65;
b = 'A';
printf("char: %c %c\n", a, b);
printf("value: %d %d\n", a, b);</code></pre>
</div>
</div>
</div>
</div>
<div id="src:02_aout_char_example" class="exampleblock">
<div class="title">リスト 2. char型変数への代入の実行結果</div>
<div class="content">
<div class="paragraph">
<p>A A<br>
65 65</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_文字列"><a class="anchor" href="#_文字列"></a>文字列</h2>
<div class="sectionbody">
<div class="paragraph">
<p>文字列とは文字の集合体である．では，<code>char</code> 型の値（すなわち，文字）の集合体はどのように定義するのだろうか．C言語では同じ型の値の集合体を定義するための，<strong>配列（array）</strong> と呼ばれるデータ構造が用意されている．以下では，文字列を定義するための配列の利用方法について解説する．</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>配列についての一般的な内容は次回で学習する．</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>文字列を定義するためには，文字型変数の配列を宣言する．配列の宣言には，配列の要素数を予め決定し，明示する必要がある．例えば，10文字からなる文字列<code>name</code>を宣言するには，</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">char name[10];</code></pre>
</div>
</div>
<div class="paragraph">
<p>と記述する．この宣言によって<a href="#fig:02_array">図 1</a>のように，<code>char</code>型の値を10個格納するため領域が，メモリ上に確保される．</p>
</div>
<div id="fig:02_array" class="imageblock text-center">
<div class="content">
<img src="_images/02_fig_array.png" alt="{half-width}">
</div>
<div class="title">図 1. 10文字からなる文字列name</div>
</div>
<div class="paragraph">
<p>配列の各要素には0から始まる添字と，大かっこを用いて<code>name[3]</code>のようにアクセスできる．添字には定数以外にも，整数式を用いることができる．例えば</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">int i = 1;
char a[30];
a[2*i+1] = 'A';</code></pre>
</div>
</div>
<div class="paragraph">
<p>などと記述することができる．なお，宣言直後の配列の中身はランダムな値が入っているため，初期化することが望ましい．配列の初期化の典型的なパターンを<a href="#src:02_init_array">リスト 3</a>に示す．</p>
</div>
<div id="src:02_init_array" class="exampleblock">
<div class="title">リスト 3. 配列の初期化</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">char data[20];
int i;
for (i = 0; i &lt; 20 /* 配列の要素数 */; ++i) {
  data[i] = 0;
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><a href="#fig:02_array">図 1</a>の配列に，Takushokuという単語をキーボードから入力するには</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">scanf("%s", &amp;name[0]);</code></pre>
</div>
</div>
<div class="paragraph">
<p>と記述する．<code>scanf</code>の第2引数には，キーボードからの入力を格納する変数のアドレスを与えるが，ここでは<code>name</code>という配列の先頭の要素を指すアドレスを与えていることがわかる．配列の先頭アドレスの省略形として配列名を使うこともできる．</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>次回で学習する多次元配列ではこの限りではないので注意．</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>すなわち，省略形を使う場合には，</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">scanf("%s", name);</code></pre>
</div>
</div>
<div class="paragraph">
<p>と記述する．</p>
</div>
<div class="paragraph">
<p>キーボードからTakushokuと入力した直後のメモリの中身は<a href="#fig:02_array_filled">図 2</a>のようになっている．</p>
</div>
<div id="fig:02_array_filled" class="imageblock text-center half-view-width">
<div class="content">
<img src="_images/02_fig_array_filled.png" alt="02 fig array filled">
</div>
<div class="title">図 2. Takushokuと入力後の文字列nameの中身</div>
</div>
<div class="paragraph">
<p>最後の要素にキーボードからの入力ではない<code>\0</code>が挿入されていることがわかる．この<code>\0</code>は文字列の区切りを表すためのシンボルであり，null記号と呼ばれる．したがって，配列の宣言時には，想定される文字数の最大値+1を配列の要素数とする必要がある．<code>\0</code>の役割は，要素数よりも短い文字数の単語が入力された場合に，その単語の終わりを示すことである．</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ファイル入出力"><a class="anchor" href="#_ファイル入出力"></a>ファイル入出力</h2>
<div class="sectionbody">
<div class="paragraph">
<p>プログラム内でデータファイルを読み書き，すなわち入出力を行うためには，ファイルのオープンおよびクローズ処理が必要となる．</p>
</div>
<div class="sect2">
<h3 id="_ファイルのオープン"><a class="anchor" href="#_ファイルのオープン"></a>ファイルのオープン</h3>
<div class="paragraph">
<p>ファイルをオープンするためには，<code>fopen</code>関数を用いる．基本的な使用方法は以下のとおりである．</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">FILE *fp; // ファイルポインタ
fp = fopen("ファイルのパス\ファイル名", モード);</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">ファイルポインタ</dt>
<dd>
<p>オープン後のファイルからデータを読み込んだり，あるいはファイルにデータを書き込む際に，ファイル名の代わりに使う識別子のようなもの．</p>
</dd>
<dt class="hdlist1">モード</dt>
<dd>
<p>オープンしたファイルからデータを読み込むときには<code>"r"</code>，ファイルにデータを上書きするときには<code>"w"</code>，追記するときには<code>"a"</code>を用いる．また，データの格納形式はバイナリ形式の際には<code>"rb", "wb"</code>のように<code>b</code>を追加する．</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_ファイルのクローズ"><a class="anchor" href="#_ファイルのクローズ"></a>ファイルのクローズ</h3>
<div class="paragraph">
<p>ファイルをクローズするには<code>fclose</code>関数を用いる．使用方法は以下の通りである．</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">fclose(クローズするファイルのファイルポインタ);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ファイルから1文字を読み込む"><a class="anchor" href="#_ファイルから1文字を読み込む"></a>ファイルから1文字を読み込む</h3>
<div class="paragraph">
<p>オープンしたファイルから1文字を読み込むには<code>getc</code>関数を用いる．使用例を<a href="#src:02_getc">リスト 4</a>に示す．</p>
</div>
<div id="src:02_getc" class="exampleblock">
<div class="title">リスト 4. getc関数の使い方</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">int c;
FILE *fp = fopen("myData.txt", "r");
do {
  c = getc(fp);
  printf("%c", c);
} while (c != EOF);
fclose(fp);</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>ここで，6行目の<code>c != EOF</code>について解説する．<code>EOF</code>はEnd of Fileの略であり，ファイルの終端を示す特別な値である．<code>EOF</code>の値は，コンパイラによって異なってもよいことになっており，<code>char</code> 型の範囲外の値も取りうるため，<code>getc</code>関数は<code>int</code> 型の値を返す仕様となっている．</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>本講義で用いるコンパイラではEOFの値は-1を取る</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_文字検査関数"><a class="anchor" href="#_文字検査関数"></a>文字検査関数</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ファイルから読み込んだ文字の種類を判別する必要が生じることがある．たとえば，その文字が数字なのか，アルファベットなのか，アルファベットなら大文字なのか，小文字なのか，といった具合である．この判別を可能とするのが文字検査関数である．文字検査関数を使用するには<code>ctype.h</code>をインクルードする必要がある．</p>
</div>
<div class="paragraph">
<p><a href="#src:02_example_isdigit">リスト 5</a>に，文字が10進数の数字かどうかを判別する<code>isdigit()</code>関数の使用例
を示す．</p>
</div>
<div id="src:02_example_isdigit" class="exampleblock">
<div class="title">リスト 5. isdigit関数の使用例</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#include &lt;ctype.h&gt;  //文字検査関数のために必須
#include &lt;stdio.h&gt;

int main() {
  int c;
  FILE *fp;
  fp = fopen("myText.txt", "r");

  c = getc(fp);

  if (isdigit(c)) {
    printf("読み込んだ文字%cは数字です．\n", c);
  } else {
    printf("読み込んだ文字%cは数字では有りません．\n", c);
  }

  fclose(fp);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>すべての文字検査関数はその引数に<code>int</code>型を取る．<code>isdigit</code>関数においては，引数の文字が10進数の数字であったときに，非ゼロの値が，10進数の数字ではなかったときにゼロが戻り値となる．以下に，文字検査関数の一覧を示す．</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>isalnum </code>
</td>
<td class="hdlist2">
<p>文字がアルファベットもしくは数字かどうか</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>isalpha </code>
</td>
<td class="hdlist2">
<p>文字がアルファベットかどうか</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>isblank </code>
</td>
<td class="hdlist2">
<p>文字が標準ブランク文字かどうか</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>iscntr </code>
</td>
<td class="hdlist2">
<p>文字が制御文字 (control character) かどうか</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>isdigit </code>
</td>
<td class="hdlist2">
<p>文字が10進数の数字かどうか</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>isgraph </code>
</td>
<td class="hdlist2">
<p>文字が空白 (' ') を除く表示文字 (printing character) かどうか</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>islower </code>
</td>
<td class="hdlist2">
<p>文字がアルファベットの小文字かどうか</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>isprint </code>
</td>
<td class="hdlist2">
<p>文字が表示文字かどうか</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>ispunct </code>
</td>
<td class="hdlist2">
<p>文字が区切り文字 (punctuation character) かどうか</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>isspace </code>
</td>
<td class="hdlist2">
<p>文字が標準空白類文字かどうか</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>isupper </code>
</td>
<td class="hdlist2">
<p>文字がアルファベットの大文字かどうか</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>isxdigit</code>
</td>
<td class="hdlist2">
<p>文字が16進数の数字かどうか</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_文字列処理関数"><a class="anchor" href="#_文字列処理関数"></a>文字列処理関数</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>string.h</code>をインクルードすることで文字列を操作するための標準関数
が使えるようになる．そのうち，よく用いられる関数について以下で説明する．</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="big"><code>strcmp</code></span></dt>
<dd>
<p>文字列の比較を行う．2つの文字列があり，その先頭アドレスを<code>s1</code>と<code>s2</code>とするとき，</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">if (strcmp(s1, s2) == 0) {
	:</code></pre>
</div>
</div>
<div class="paragraph">
<p>のように用いる．この関数は<code>s1の中身のASCIIコード &lt; s2の中身のASCIIコード</code>ならば負の値，<code>s1の中身のASCIIコード == s2の中身のASCIIコード</code>ならばゼロ，は<code>s1の中身のASCIIコード &gt; s2の先中身のASCIIコード</code>ならば正の値を返す．これを用いて例えばアルファベット順での順位の比較などを行うことができる．</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="big"><code>strcpy</code></span></dt>
<dd>
<p>文字列のコピーを行う．コピー元の文字列の先頭アドレスを<code>src</code>，コピー先の文字列の先頭アドレスを<code>dst</code>とするとき，</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">strcpy(dst, src)</code></pre>
</div>
</div>
<div class="paragraph">
<p>のように用いる．終端記号<code>\0</code>までコピーされる．コピー先のアドレスで示される領域とコピー元の領域に重なりがある場合，この関数の動作は未定義であるため，使用には注意を要する．</p>
</div>
<div class="paragraph">
<p>この他にも<code>memcpy</code>, <code>memmove</code>, <code>memset</code>などよく使われる関数があるが，ここでは説明を割愛する．</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
