<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>講義の内容 :: プログラミング基礎及び演習II</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">プログラミング基礎及び演習II</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Programming-II" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Programming-II</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">講義の内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vscode.html">使用するC言語開発環境</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="01/chapter01.html">コンピュータとプログラミング</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter02.html">文字と文字列</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter02.html#_文字">文字</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter02.html#_文字列">文字列</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter03.html">配列</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter03.html#_1次元配列">1次元配列</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter03.html#_多次元配列">多次元配列</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter04.html">関数とマクロ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter05.html">ポインタ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Programming-II</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Programming-II</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Programming-II</a></li>
    <li><a href="index.html">講義の内容</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/tackOlab/Programming-II-Text/edit/main/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">講義の内容</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本講義では、プログラミング基礎及び演習Ⅰに続いてC言語を用いた実際のプログラミングによって技法を学ぶ。具体的には、プログラミング基礎及び演習Iで学んだC言語の基本的なきまり、コンソールとの入出力、変数と演算、制御構造に続いて、文字列と配列、関数と引数、ポインタと配列などについて学ぶ。すなわち，</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cのプログラミング書式</p>
</li>
<li>
<p>printf関数による表示</p>
</li>
<li>
<p>整数型変数と四則演算，演算子</p>
</li>
<li>
<p>scanf関数による読み込み</p>
</li>
<li>
<p>実数型変数，出力桁数の指定</p>
</li>
<li>
<p>if文，if-else文による条件分岐，条件式</p>
</li>
<li>
<p>for文による繰り返し</p>
</li>
<li>
<p>while文，do-whilie文による繰り返し</p>
</li>
<li>
<p>switch-case文による多方向分岐</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>についての知識をベースに，</p>
</div>
<div class="ulist">
<ul>
<li>
<p>文字と文字列</p>
</li>
<li>
<p>配列，2次元配列</p>
</li>
<li>
<p>関数と引数，戻り値</p>
</li>
<li>
<p>ポインタ，ポインタとアドレス</p>
</li>
<li>
<p>ポインタと配列</p>
</li>
<li>
<p>関数の値による呼び出し</p>
</li>
<li>
<p>関数の参照による呼び出し</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>について学び，これらを利用したプログラムの作成技法を習得する．プログラミング基礎及び演習Ⅰで学んだ範囲は当然理解しているものとして授業を進めるので、この範囲の理解に自信のない者は随時復習すること。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_単位取得の条件"><a class="anchor" href="#_単位取得の条件"></a>単位取得の条件</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>欠席2回以下（遅刻・早退は欠席0.5回とカウントする．）</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
欠席を2回しても良いという意味ではないので注意．
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>すべてのレポートの提出</p>
</li>
<li>
<p>テストの平均値が合格点以上</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_授業の予定"><a class="anchor" href="#_授業の予定"></a>授業の予定</h2>
<div class="sectionbody">
<table id="tab:schedule" class="tableblock frame-all grid-all stripes-hover fit-content">
<caption class="title">表 1. 2024年度講義スケジュール</caption>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">回</th>
<th class="tableblock halign-center valign-middle">日付</th>
<th class="tableblock halign-center valign-middle">講義内容</th>
<th class="tableblock halign-center valign-middle">課題No・内容</th>
<th class="tableblock halign-center valign-middle">提出期限</th>
<th class="tableblock halign-center valign-middle">小テスト</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">1</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">4/16</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">復習</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">課題 0</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">2</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">4/23</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">文字と文字列</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">3</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">4/30</p></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">課題 1</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">4</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">5/7</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">配列(1)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2</p></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">5</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">5/14</p></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">課題 2</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">6</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">5/21</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">配列(2)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">3</p></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">7</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">5/28</p></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">課題 3</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">8</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">6/4</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">関数と引数，戻り値</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">4</p></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No.1</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">9</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">6/11</p></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">課題 4</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">10</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">6/18</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">ポインタ，ポインタとアドレス</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5</p></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No.2</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">11</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">6/25</p></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">課題 5</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">12</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">7/2</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">ポインタと配列</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6</p></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">No.3</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-middle"><p class="tableblock">13</p></td>
<td class="tableblock halign-right valign-middle"><p class="tableblock">7/9</p></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">課題 6</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_課題提出や小テスト"><a class="anchor" href="#_課題提出や小テスト"></a>課題提出や小テスト</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://bb.takushoku-u.ac.jp/">Blackboard</a>を参照．</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
