<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: プログラミング基礎及び演習II</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">プログラミング基礎及び演習II</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Programming-II" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Programming-II</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">講義の内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vscode.html">使用するC言語開発環境</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="01/chapter01.html">コンピュータとプログラミング</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter02.html">文字と文字列</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter02.html#_文字">文字</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter02.html#_文字列">文字列</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter03.html">配列</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter03.html#_1次元配列">1次元配列</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter03.html#_多次元配列">多次元配列</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="chapter04.html">関数とマクロ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter05.html">ポインタ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Programming-II</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Programming-II</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Programming-II</a></li>
    <li><a href="chapter04.html">関数とマクロ</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/tackOlab/Programming-II-Text/edit/main/modules/ROOT/pages/chapter04.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_関数とマクロ"><a class="anchor" href="#_関数とマクロ"></a>関数とマクロ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>プログラム開発において，ある処理のまとまりが複数回必要になることがある．C言語では，このような処理のまとまりを関数として記述することができる．処理を関数にすることによって，同じようなコードをいくつも記述する必要がなくなるため開発の効率が向上する．また，同じ処理はひとつの関数に集約されるため，デバッグ作業の効率も向上する．また，比較的小規模な処理は，マクロとして記述することも可能である． ここではC言語における関数とマクロの基本について学習する．</p>
</div>
<div class="sect2">
<h3 id="_標準ライブラリ関数"><a class="anchor" href="#_標準ライブラリ関数"></a>標準ライブラリ関数</h3>
<div class="paragraph">
<p>これまでに使用してきた<code>printf</code>などの関数は，標準ライブラリ関数と呼ばれる．C言語では，<code>main</code>関数を除く全ての関数は，その呼び出しよりも前に定義されるか，プロトタイプ宣言がなされる必要がある．しかし，例えば<code>printf</code>を定義したり，そのプロトタイプ宣言を明示的に書いた記憶はおそらくないはずである．標準ライブラリ関数を使用するためには，<code>main</code>関数よりも前に，<code>#include</code>を用いて，関数の定義が書かれたヘッダーファイルを読み込む必要がある．これまでに特に説明もなくプログラムの先頭に<code>#include &lt;stdio.h&gt;</code>と書いていたのはこのためである．以下に主な標準ライブラリ関数のためのヘッダーファイルを示す．</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>stdio.h</code>
</td>
<td class="hdlist2">
<p>標準入出力．<code>printf</code>や<code>scanf</code>，ファイル入出力関数など</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>stdlib.h</code>
</td>
<td class="hdlist2">
<p>ユーティリティ．<code>exit</code>関数や<code>EXIT_SUCCESS</code>などのマクロ定義も含まれる．</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>math.h</code>
</td>
<td class="hdlist2">
<p>数学．三角関数や絶対値，指数関数や対数関数など．</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>ctype.h</code>
</td>
<td class="hdlist2">
<p>文字列検査関数．<code>isalpha</code>など．</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>string.h</code>
</td>
<td class="hdlist2">
<p>文字列操作関数．文字列の連結やコピー，ソートのための大小比較など．</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>limits.h</code>
</td>
<td class="hdlist2">
<p>整数型に関する最大値や最小値などのマクロ定義．</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>float.h</code>
</td>
<td class="hdlist2">
<p>浮動小数点型に関する最大値や最小値などのマクロ定義．</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>time.h</code>
</td>
<td class="hdlist2">
<p>日付および時間．現在時刻の取得や，プログラムの実行時間計測のための関数．</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>#include &lt;*.h&gt;</code>と書くことを，そのヘッダーファイルをインクルードするという．例えば数学関数を使用するには<code>math.h</code>をインクルードする必要がある．<code>&lt; &gt;</code>は，あらかじめシステムに定義されたパスに目的のヘッダーファイルが存在することを意味する．</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>自前のヘッダーファイルをインクルードするときなど，任意のパスに置かれたヘッダーファイルをインクルードするときには<code>" "</code>を用いる．</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_ユーザ関数"><a class="anchor" href="#_ユーザ関数"></a>ユーザ関数</h3>
<div class="sect3">
<h4 id="_定義および使用方法"><a class="anchor" href="#_定義および使用方法"></a>定義および使用方法</h4>
<div class="paragraph">
<p>自分で関数を定義するには，</p>
</div>
<div class="ulist">
<ul>
<li>
<p>名前</p>
</li>
<li>
<p>戻り値とそのデータ型</p>
</li>
<li>
<p>引数の個数と，それぞれのデータ型</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>を決定する必要がある．C言語では，戻り値は最大で1つまでという制約がある．戻り値なし(すなわち0個)の場合には，その型は<code>void</code>型とする．引数の個数には制約は存在しない．</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>極端に多い引数は，エラーの原因となることがある</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>関数宣言のフォーマットを図<a href="#fig:04_funcdef">図 1</a>に示す．この図において，引数のリストが，単に「引数」ではなく，なぜ「仮引数」であるのかについては後述する．</p>
</div>
<div id="fig:04_funcdef" class="imageblock text-center">
<div class="content">
<img src="_images/04_funcdef.png" alt="{half-width}">
</div>
<div class="title">図 1. 2関数宣言のフォーマット</div>
</div>
<div class="paragraph">
<p>例として，2つの整数値を引数として受け取り，その合計を戻り値として返す関数<code>add</code>を考えよう．関数の名前は<code>add</code>，戻り値の型は<code>int</code>，引数の個数は<code>int</code>型2つである．リスト<a href="#src:04_add">リスト 1</a>に，この関数の定義，および使用例を示す．</p>
</div>
<div id="src:04_add" class="exampleblock">
<div class="title">リスト 1. 関数の定義例</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#include &lt;stdio.h&gt;

int add(int, int);  // 関数のプロトタイプ宣言

int main() {
  int a = 5;
  int b = 10;
  int c = add(a, b);  // 関数addの呼び出し
  printf("%dと%dの和は%dです\n", a, b, c);
  printf("2と3の和は%dです\n", add(2, 3));  // 関数addの呼び出し
}

// 関数の定義(実体)
int add(int x, int y) {
  int z;
  z = x + y;
  return z;  // zの値を戻り値として返す
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>3行目では，関数のプロトタイプ宣言を行っている．プロトタイプ宣言は，関数の定義(実体ともいう)が，<code>main</code>関数よりも後に来る場合には必ず必要になる．</p>
</div>
<div class="paragraph">
<p>定義された関数を実行することを関数呼び出しという．<code>main</code>関数内において，<code>add</code>関数は，8行目と10行目の2回，呼び出されている．8行目では，<code>add</code>関数によって<code>a</code>と<code>b</code>の値が加算された結果が17行目の<code>return</code>文によって戻り値として返され，<code>c</code>に代入されている．10行目では，2+3の結果，つまり5が戻り値として返ってきている．つまり，<code>add</code>関数を呼び出す側からみると，<code>add()</code>は，その関数の戻り値とみなすことができる．</p>
</div>
</div>
<div class="sect3">
<h4 id="_仮引数による値渡し"><a class="anchor" href="#_仮引数による値渡し"></a>仮引数による値渡し</h4>
<div class="paragraph">
<p>先に述べたように，リスト<a href="#src:04_add">リスト 1</a>内の<code>add</code>関数の定義における<code>x</code>，<code>y</code>は，<strong>仮引数</strong>と呼ばれる．これに対して，<code>a</code>，<code>b</code>，2や3は，<code>add</code>関数を呼び出す際に与える引数であり，<strong>実引数</strong>と呼ばれる．C言語では，関数呼び出し時に，実引数のコピーが自動的に作られ，そのコピーに名前を付けたものが仮引数となる．これを<strong>値渡し</strong>による関数呼び出しという．実引数には，変数以外にも，式や定数が使えるが，仮引数はその性質上，変数名のみが許されている．</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>値渡しではない呼び出し方法として<strong>参照渡し</strong>があるが，これについてはポインタの回で説明する．</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>関数の定義内で参照できる仮引数は，あくまで実引数のコピーであるため，仮引数の値を関数内で変更したとしても，呼び出し側の実引数の値は変わらない．以下のコードを用いてこの関係を確認できる．</p>
</div>
<div id="src:04_no_change_args" class="exampleblock">
<div class="title">リスト 2. 実引数と仮引数の関係</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#include &lt;stdio.h&gt;

int add2(int, int);  // 関数のプロトタイプ宣言

int main() {
  int a = 5;
  int b = 10;
  int c = add2(a, b);  // 関数addの呼び出し
  printf("%d+2と%d+2の和は%dです\n", a, b, c);
}

// 関数の定義(実体)
int add2(int x, int y) {
  int z;
  x += 2;  // xに2を加算
  y += 2;  // yに2を加算
  z = x + y;
  return z;  // zの値を戻り値として返す
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>リスト<a href="#src:04_no_change_args">リスト 2</a>の実行結果は以下のとおりである．呼び出し側の変数<code>a</code>と<code>b</code>の値は変わっていないことが分かる．</p>
</div>
<div class="listingblock">
<div class="content">
<pre>5+2と10+2の和は19です</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_マクロ"><a class="anchor" href="#_マクロ"></a>マクロ</h3>
<div class="paragraph">
<p>マクロとは，本来，マクロ名で示される文字列を，他の文字列で置き換える機能を指す．C言語では，コンパイラが動作する前に，プリプロセッサと呼ばれるプログラムが動作する．マクロ機能は，プリプロセッサが持つ機能の一つであり，コンパイラは文字列が置換されたソースコードをコンパイルする．</p>
</div>
<div class="sect3">
<h4 id="_単純なマクロ"><a class="anchor" href="#_単純なマクロ"></a>単純なマクロ</h4>
<div class="paragraph">
<p>単純な文字列置き換えのためのマクロの定義の方法は</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#define	記号定数	文字列</code></pre>
</div>
</div>
<div class="paragraph">
<p>である．
ソースコード中の文字列<code>PI</code>を円周率として用いるためのマクロの定義
例は以下の通りである．</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#define	PI 3.141592653589793</code></pre>
</div>
</div>
<div class="paragraph">
<p>これ以降のソースコード中の文字列<code>PI</code>は，文字列<code>3.141592653589793</code>に置き換えられるので，あたかも<code>PI</code>という変数が円周率という定数を参照するために定義されているように用いることができる．</p>
</div>
</div>
<div class="sect3">
<h4 id="_引数付きマクロ"><a class="anchor" href="#_引数付きマクロ"></a>引数付きマクロ</h4>
<div class="paragraph">
<p>仮引数を含むマクロ定義によって，比較的短い処理を関数定義を行うことなく記述することができる．</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#define マクロ名 (仮引数の並び)</code></pre>
</div>
</div>
<div class="paragraph">
<p>例えば，角度(°)をラジアンに変換する処理は以下のように書ける．</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#define	rad(x) ((x) * PI / 180)</code></pre>
</div>
</div>
<div class="paragraph">
<p>マクロ名と仮引数の並びの間にスペースを入れてはいけない．スペースが入るとこの場合，<code>rad</code>という文字列が<code>(x)</code>という文字列に置換されるマクロになってしまう．また，仮引数が()で囲まれていることに注意．この括弧がない場合，思わぬ副作用が生じる可能性がある．例えば2つの整数を乗算するマクロとして，</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#define	multiply(a, b) (a * b)</code></pre>
</div>
</div>
<div class="paragraph">
<p>というマクロを定義したとする．3×7の計算結果を期待して</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">multiply(1 + 2, 3 + 4)</code></pre>
</div>
</div>
<div class="paragraph">
<p>と使用すると，実際には<code>a &#8594; 1 + 2</code>，<code>b &#8594; 3 + 4</code>であるので</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">1 + 2 * 3 + 4</code></pre>
</div>
</div>
<div class="paragraph">
<p>という意図しない計算が行われることになる．括弧をつけた定義</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#define	multiply(a, b) ((a) * (b))</code></pre>
</div>
</div>
<div class="paragraph">
<p>であれば，</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">(1 + 2) * (3 + 4)</code></pre>
</div>
</div>
<div class="paragraph">
<p>と，意図する計算が実行される．</p>
</div>
<div class="paragraph">
<p>引数付きマクロでは<strong>3項演算子</strong>もよく用いられる．3項演算子は，条件によって代入される値を変えるための演算子であり，しばしば<code>if</code>文の代わりに使われる．3項演算の文法は以下の通りである．</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">条件 ? 真のときの値 : 偽のときの値</code></pre>
</div>
</div>
<div class="paragraph">
<p>2つの整数のうち，大きい方を求めるマクロは，3項演算子を用いて以下のように書ける．</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#define	MAX(a, b) (((a)&gt;(b)) ? (a) : (b))</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
