<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ポインタ :: プログラミング基礎及び演習II</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">プログラミング基礎及び演習II</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Programming-II" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Programming-II</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">講義の内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vscode.html">使用するC言語開発環境</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="01/chapter01.html">コンピュータとプログラミング</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter02.html">文字と文字列</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter02.html#_文字">文字</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter02.html#_文字列">文字列</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter03.html">配列</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter03.html#_1次元配列">1次元配列</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter03.html#_多次元配列">多次元配列</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter04.html">関数とマクロ</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="chapter05.html">ポインタ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Programming-II</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Programming-II</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Programming-II</a></li>
    <li><a href="chapter05.html">ポインタ</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/tackOlab/Programming-II-Text/edit/main/modules/ROOT/pages/chapter05.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">ポインタ</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>ポインタとは，メモリ上のあるアドレスを「指し示す（ポイント）」ための仕組みである．指し示すアドレスは有効なアドレスでなければならないので，必然的に既に宣言された変数(配列)の存在が前提となる．ポインタもまた変数であるので，ポインタ変数などとも呼ばれる．ここではポインタの基本について学習する．</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_宣言方法"><a class="anchor" href="#_宣言方法"></a>宣言方法</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ポインタの宣言にはアスタリスク<code>*</code>を用いて，</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">int *a;
double *x;</code></pre>
</div>
</div>
<div class="paragraph">
<p>のように宣言する．変数の直前の<code>*</code>がその変数がポインタであることを意味する．このようにして宣言されたポインタは，メモリ上のどこも指していないため，使用することができない．</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
使用すると，おそらく実行時エラー(例えば<code>Segmentation fault</code>など)となる．
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>以下のようにポインタが指し示すアドレスを代入することで，初めて使用可能になる．</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">int *a;		// int型の変数を指し示すためのポインタ
int b = 10;	// int型の通常の変数
a = &amp;b;		// ポインタaはbのアドレス(&amp;はアドレスを求める演算子)を指す</code></pre>
</div>
</div>
<div class="paragraph">
<p>もちろん，宣言と代入を同時に行うことも可能である．</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">int b = 10;
int *a = &amp;b;</code></pre>
</div>
</div>
<div class="paragraph">
<p>指し示すメモリが配列の場合は，以下のように書く．</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">char *c;
char name[20];
c = &amp;name[0]; // または c = name;</code></pre>
</div>
</div>
<div class="paragraph">
<p>以上の例のように，ポインタは，その宣言時にはアスタリスクを<code>*</code>伴うものの，アドレスの代入時には<code>*</code>が付かない．</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_使用方法"><a class="anchor" href="#_使用方法"></a>使用方法</h2>
<div class="sectionbody">
<div class="paragraph">
<p>指し示すアドレスが代入されたポインタは，以下のように使用できる．</p>
</div>
<div class="sect3">
<h4 id="nonarray"><a class="anchor" href="#nonarray"></a>指し示すアドレスの中身(データ)へのアクセス: 配列でない場合</h4>
<div class="paragraph">
<p>ポインタが指し示すアドレスの中身，すなわちデータを取得するには，以下のように書く．</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c"> int a = 10;
 int *b = &amp;a; // bは変数aのアドレスを指し示す
 printf("Data is d\n", *b); // bが指し示すアドレスの中身を取得

実行結果:
 Data is 10</code></pre>
</div>
</div>
<div class="paragraph">
<p>また，ポインタが指し示すアドレスの中身を書き換えるには，</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c"> int a = 10;
 int *b = &amp;a; // bは変数aのアドレスを指し示す
 *b += 100; // bが指し示すアドレスの中身に100を足す
 printf("Data is d\n", *b); // bが指し示すアドレスの中身を取得

実行結果:
 Data is 110</code></pre>
</div>
</div>
<div class="paragraph">
<p>以上のように，一度宣言されたポインタ変数の中身はアスタリスク<code>*</code>で取得する．</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>初学者にとってポインタがわかりにくいと言われる理由の一つが，このように同じアスタリスク記号を違う目的で使う文法にあると言われる．</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_指し示すアドレスの中身データへのアクセス_配列の場合"><a class="anchor" href="#_指し示すアドレスの中身データへのアクセス_配列の場合"></a>指し示すアドレスの中身(データ)へのアクセス: 配列の場合</h3>
<div class="paragraph">
<p>配列を指し示すポインタの場合，さらに以下のような使い方ができる．</p>
</div>
<div id="src:05_array00" class="exampleblock">
<div class="title">リスト 1. ポインタを用いた配列の各要素へのアクセス</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">int i;
int data[5] = {0, 1, 2, 3, 4};
int *p_data = &amp;data[0];

printf("data[2] = %d\n", p_data[2]);
p_data[2] = 10;
printf("data[2] = %d\n", p_data[2]);</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>このリストの実行結果は，</p>
</div>
<div class="listingblock">
<div class="content">
<pre> data[2] = 2
 data[2] = 10</pre>
</div>
</div>
<div class="paragraph">
<p>となる．あたかも<code>p_data</code>という配列があるように見えるが，<code>p_data</code>はあくまでポインタである．配列を指し示すポインタはこのように指し示す配列の要素を大かっこを用いた添字で参照できる．このとき，<a href="#nonarray">指し示すアドレスの中身(データ)へのアクセス: 配列でない場合</a>で用いたようなアスタリスクは不要である．</p>
</div>
</div>
<div class="sect2">
<h3 id="_配列とポインタのパターン"><a class="anchor" href="#_配列とポインタのパターン"></a>配列とポインタのパターン</h3>
<div class="paragraph">
<p>配列へのポインタの典型的な使い方として，配列の初期化や，コピーがある．</p>
</div>
<div class="sect3">
<h4 id="_ポインタを用いた配列の初期化"><a class="anchor" href="#_ポインタを用いた配列の初期化"></a>ポインタを用いた配列の初期化</h4>
<div id="fig:05_pointer_move" class="imageblock text-center">
<div class="content">
<img src="_images/05_pointer_move.png" alt="05 pointer move">
</div>
<div class="title">図 1. ポインタによる配列へのアクセス例(初期化)</div>
</div>
<div id="src:05_array01" class="exampleblock">
<div class="title">リスト 2. ポインタを用いた配列の初期化</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">int data[100];
int i;
int *p_data, *p;

p_data = &amp;data[0];
p = p_data; <i class="conum" data-value="1"></i><b>(1)</b>

for (i = 0; i &lt; 100; ++i) {
  *p++ = 0;
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>この行がなぜ必要なのか考えてみよう</td>
</tr>
</table>
</div>
</div>
</div>
<div class="paragraph">
<p>ここで，<a href="#src:05_array01">リスト 2</a>の6行目が必要な理由を考えよう．<code>for</code>文の中にある，<code>*p++ = 0</code>の意味は，「<code>p</code>の指し示すアドレスの中身をゼロにして，その後，pが指し示すアドレスそのものをインクリメントせよ」である．</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
ポインタの中身を取り出す<code>*</code>は，インクリメント演算子よりも優先順位が低い．したがって，<code>*++p</code>はポインタをインクリメントしてから値を参照することになり，<code>*p++</code> は値を参照してからポインタをインクリメントすることになる．
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>したがって，<a href="#fig:05_pointer_move">図 1</a>に示すように，ループの終わりには，<code>p</code>の指すアドレスは配列<code>data</code>の最後の要素のアドレスとなっている．すなわち，ループ終了後には，<code>p</code>は，配列<code>data</code>の範囲外のアドレスを指し示すことになる．ここで，仮に配列の先頭の要素<code>data[0]</code>に対してポインタ<code>p</code>を使ってアクセスしようとして，<code>p[0]</code>を用いようとすると，これは配列の範囲外のアドレスのため実行時エラーの原因となる．これを回避するために，配列<code>data[]</code>の先頭アドレスを別のポインタ<code>p_data</code>に保存しておき，後に利用するときには，再び<code>p = p_data</code>とする．<a href="#fig:05_pointer_move">図 1</a>からも，<code>p_data</code>は動いていないことが分かる．</p>
</div>
</div>
<div class="sect3">
<h4 id="_ポインタを用いた配列のコピー"><a class="anchor" href="#_ポインタを用いた配列のコピー"></a>ポインタを用いた配列のコピー</h4>
<div id="src:05_pointer_move" class="exampleblock">
<div class="title">リスト 3. ポインタを用いた配列のコピー</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">int src_data[100], dst_data[100];
int i;
int *sp, *dp;

sp = &amp;src_data[0];
dp = &amp;dst_data[0];

/* src_data[]の中身の定義 */

for (i = 0; i &lt; 100; ++i) {
  *dp = *sp;
  sp++;
  dp++;
}</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
11-13行目はまとめて<code>*dp++ = *sp++;</code>と書くことが可能．
</td>
</tr>
</table>
</div>
<div id="fig:05_pointer_copy" class="imageblock text-center">
<div class="content">
<img src="_images/05_pointer_copy.png" alt="05 pointer copy">
</div>
<div class="title">図 2. ポインタによる配列へのアクセス例(コピー)</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_関数の引数としてのポインタ"><a class="anchor" href="#_関数の引数としてのポインタ"></a>関数の引数としてのポインタ</h3>
<div class="paragraph">
<p>例として，2つの<code>int</code>型変数の値を入れ替える関数<code>swap</code>を考える．</p>
</div>
<div class="sect3">
<h4 id="_これまでの関数における引数値渡し"><a class="anchor" href="#_これまでの関数における引数値渡し"></a>これまでの関数における引数(値渡し)</h4>
<div class="paragraph">
<p>C言語では，関数の引数として与えられた値は，そのコピーが関数の内部に渡される値渡しという方法であった．</p>
</div>
<div id="src:05_swap1" class="exampleblock">
<div class="title">リスト 4. 2つの変数の値を交換しようとしたコード</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#include &lt;stdio.h&gt;

void swap(int, int);

int main() {
  int a = 1, b = 2;
  printf("before: a = %d, b = %d\n", a, b);
  swap(a, b);
  printf("after : a = %d, b = %d\n", a, b);
}

void swap(int a, int b) {
  int c;
  c = a;
  a = b;
  b = c;
  printf("swap  : a = %d, b = %d\n", a, b);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>このコードの実行結果は，</p>
</div>
<div class="listingblock">
<div class="content">
<pre>before: a = 1, b = 2
swap  : a = 2, b = 1
after : a = 1, b = 2</pre>
</div>
</div>
<div class="paragraph">
<p>となる．明らかに，値の入れ替えに失敗していることがわかる．この理由は，関数<code>swap</code>には値渡し，すなわち引数のコピーが渡されるからである．したがって，入れ替えが行われるのはコピーされた変数に対してであり，呼び出し元の変数は影響を受けない．</p>
</div>
<div class="paragraph">
<p>関数<code>swap</code>内の<code>printf</code>文では，1と2が入れ替わって表示されているのはそのためである．入れ替えられたコピーは，<code>swap</code>関数の終わりで破棄されるので，呼び出し元の<code>main</code>関数での変数の値は変化していないことが分かる．</p>
</div>
<div class="paragraph">
<p>このように，これまでの引数の使い方(値渡し)は，関数の処理の局所性を向上させるには有効な方法であるが，入力される引数そのものを書き換える必要がある処理には使えないことが分かる．</p>
</div>
</div>
<div class="sect3">
<h4 id="_引数としてポインタを使った関数参照渡し"><a class="anchor" href="#_引数としてポインタを使った関数参照渡し"></a>引数としてポインタを使った関数(参照渡し)</h4>
<div class="paragraph">
<p>変数の値を入れ替えるために，関数の引数としてポインタを使用するコードの例を以下に示す．</p>
</div>
<div id="src:05_swap2" class="exampleblock">
<div class="title">リスト 5. 2つの変数の値を交換するコード</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#include &lt;stdio.h&gt;

void swap(int *, int *);

int main() {
  int a = 1, b = 2;
  int *pa, *pb;
  pa = &amp;a;
  pb = &amp;b;
  printf("before: a = %d, b = %d\n", a, b);
  swap(pa, pb);
  printf("after : a = %d, b = %d\n", a, b);
}

void swap(int *a, int *b) {
  int c;
  c = *a;
  *a = *b;
  *b = c;
  printf("swap  : a = %d, b = %d\n", *a, *b);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>このコードの実行結果は，</p>
</div>
<div class="listingblock">
<div class="content">
<pre>before: a = 1, b = 2
swap  : a = 2, b = 1
after : a = 2, b = 1</pre>
</div>
</div>
<div class="paragraph">
<p>となる．変数の入れ替えに成功していることが分かる．</p>
</div>
<div class="paragraph">
<p><a href="#src:05_swap1">リスト 4</a>との違いは，関数<code>swap</code>の引数が<code>int</code>型のポインタになっていることである．関数の引数としてポインタを使うということは，<strong>アドレス</strong>を受け渡しするということである．値渡しが，呼び出し元で与えられた引数の値のコピーを受け渡しするのに対して，ポインタを使った<strong>変数のアドレス</strong>の受け渡し方法を<strong>参照渡し</strong>と言う．</p>
</div>
<div class="paragraph">
<p>したがって，<a href="#src:05_swap2">リスト 5</a>の<code>swap</code>関数で受け取るのは，呼び出し元の<code>main</code>関数で宣言された変数<code>a</code>および<code>b</code>の<strong>アドレス</strong>である．15行目のように，関数における仮引数名を<code>*a</code>および<code>*b</code>というように，アスタリスクを付けることによってこれらの仮引数がポインタであることを宣言している．17-20行目のように，ポインタとして宣言された仮引数名は，関数内でポインタとして振る舞うので，その中身にアクセス(値を読み取る，値を代入する)するには<code>*</code>を付けている．</p>
</div>
</div>
<div class="sect3">
<h4 id="_参照渡しの応用"><a class="anchor" href="#_参照渡しの応用"></a>参照渡しの応用</h4>
<div class="sidebarblock">
<div class="content">
<div class="title">配列の参照渡し</div>
<div class="paragraph">
<p>配列を引数にする場合，ポインタを引数とし，その先頭アドレスを参照渡しすることが多い．</p>
</div>
<div id="src:05_pointer_array_args" class="exampleblock">
<div class="title">リスト 6. 参照渡しによる配列へのアクセス</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#include &lt;stdio.h&gt;

double get_average(int *, int);

int main() {
  int data[5] = {1, 3, 2, 4, 8};
  int num_data = 5;
  double average = get_average(&amp;data[0], num_data);
  printf("平均値は%fです\n", average);
}

double get_average(int *in, int N) {
  double sum = 0.0;
  int i;
  for (i = 0; i &lt; N; ++i) {
    sum += (double)in[i];
  }
  return sum / N;
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><a href="#src:05_pointer_array_args">リスト 6</a>の実行結果は，</p>
</div>
<div class="listingblock">
<div class="content">
<pre>平均値は3.600000です</pre>
</div>
</div>
<div class="paragraph">
<p>となる．</p>
</div>
<div class="paragraph">
<p>配列をポインタで受け渡しするときの注意は，配列の範囲外のアドレスにアクセスしないようにすることである．ここでは，配列の要素数を保持する変数<code>N</code>を宣言し，それを<code>get_average</code>関数に渡すことによって，範囲外アクセスを回避している．また，16行目の<code>(double)</code>は<strong>キャスト</strong>と呼ばれる，変数の型変換のための演算子である．このキャスト演算子によって，<code>int</code>型の<code>in[i]</code>は，<code>double</code>型に変換され，<code>sum</code>へと加算される．</p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">複数の戻り値の代用としての参照渡し</div>
<div class="paragraph">
<p>C言語の戻り値の数の最大値は1である．ポインタを使った参照渡しを使って，2つ以上の戻り値と等価な動作を行う関数を作ることができる．以下の<a href="#src:05_pointer_array_avgstd">リスト 7</a>に，配列の要素の平均と標準偏差を求め，その結果をポインタを介して呼び出し元へ返す関数の例を示す．<a href="#src:05_pointer_array_args">リスト 6</a>と比較してみてほしい．このような関数の場合，本来の意味の戻り値としては0個で良いため，戻り値の方は<code>void</code>としている．<code>get_average_stdev</code>関数の最後の2つの引数は<code>double</code>型のポインタである．呼び出し元から与えるのは，<code>get_average_stdev</code>関数で求めた平均と標準偏差という2つの結果を格納すべきアドレスである．関数内で，求めた平均および標準偏差の値を代入・読み取りするときに，アスタリスクを付けてそれぞれのアドレスの中身にアクセスしていることが分かる．</p>
</div>
<div id="src:05_pointer_array_avgstd" class="exampleblock">
<div class="title">リスト 7. 平均と分散を求めてポインタを介して結果を返す関数</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c hljs" data-lang="c">#include &lt;math.h&gt;  // sqrt()を使うため
#include &lt;stdio.h&gt;

void get_average_stdev(int *, int, double *, double *);

int main() {
  int data[5] = {1, 3, 2, 4, 8};
  int num_data = 5;
  double average, stdev;
  get_average_stdev(&amp;data[0], num_data, &amp;average, &amp;stdev);
  printf("平均値は%f, 分散は%fです\n", average, stdev);
}

void get_average_stdev(int *in, int N, double *average, double *stdev) {
  double sum = 0.0;
  int i;
  for (i = 0; i &lt; N; ++i) {
    sum += (double)in[i];
  }
  *average = sum / N;

  double tmp;
  double var = 0.0;  // 分散
  for (sum = 0.0, i = 0; i &lt; N; ++i) {
    tmp = (double)in[i] - *average;
    tmp *= tmp;
    sum += tmp;
  }
  var = sum / N;
  *stdev = sqrt(var);  // 標準偏差 = 分散の非負の平方根
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>参考までに，<a href="#src:05_pointer_array_avgstd">リスト 7</a>の実行結果は，</p>
</div>
<div class="listingblock">
<div class="content">
<pre>平均値は3.600000, 分散は2.416609です</pre>
</div>
</div>
<div class="paragraph">
<p>となる．</p>
</div>
<div class="paragraph">
<p>ちなみに，標準偏差 \(S\)は，平均を\(\mu\)として</p>
</div>
<div class="stemblock">
<div class="content">
\[S = \sqrt{\frac{1}{N}\sum_{i=0}^{N-1}|x_i - \mu|^2}\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[\mu = \frac{1}{N}\sum_{i=0}^{N-1}x_i\]
</div>
</div>
<div class="paragraph">
<p>で定義される．</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
