<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用するC言語開発環境 :: プログラミング基礎及び演習II</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">プログラミング基礎及び演習II</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Programming-II" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Programming-II</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">講義の内容</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="vscode.html">使用するC言語開発環境</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="01/chapter01.html">コンピュータとプログラミング</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter02.html">文字と文字列</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter02.html#_文字">文字</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter02.html#_文字列">文字列</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="chapter03.html">配列</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter03.html#_1次元配列">1次元配列</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="chapter03.html#_多次元配列">多次元配列</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter04.html">関数とマクロ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter05.html">ポインタ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Programming-II</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Programming-II</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Programming-II</a></li>
    <li><a href="index.html">講義の内容</a></li>
    <li><a href="vscode.html">使用するC言語開発環境</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/tackOlab/Programming-II-Text/edit/main/modules/ROOT/pages/vscode.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">使用するC言語開発環境</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>C言語の開発環境は</p>
</div>
<div class="ulist">
<ul>
<li>
<p>コンパイラ</p>
</li>
<li>
<p>エディタ</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>から構成される．</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_コンパイラ_compiler"><a class="anchor" href="#_コンパイラ_compiler"></a>コンパイラ (Compiler)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本講義では，C言語コンパイラとして <a href="https://clang.llvm.org/">clang</a> を用いる．clangはオープンソースのLLVM（任意のプログラミング言語に対応可能なコンパイラ基盤）プロジェクトのC言語向けのフロントエンドである．</p>
</div>
<div class="paragraph">
<p>C言語のコンパイラとして，他には <a href="https://gcc.gnu.org/">gcc</a>や <a href="https://visualstudio.microsoft.com/ja/vs/features/cplusplus/">Visual C++</a>などが存在する．</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_エディタ_editor"><a class="anchor" href="#_エディタ_editor"></a>エディタ (Editor)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C言語を記述するためには，キーボードからの文字入力をファイルとして保存するためにエディタと呼ばれるソフトウェアが必要である．エディタには簡素なものから，高機能なものまで様々な選択肢が存在する．本講義では <a href="https://code.visualstudio.com/">Visual Studio Code</a> （以下vscodeと略記）を用いる．</p>
</div>
<div class="sect2">
<h3 id="_visual_studio_code"><a class="anchor" href="#_visual_studio_code"></a>Visual Studio Code</h3>
<div class="paragraph">
<p>vscodeでは，拡張機能をインストールすることで，様々な言語に対応したソースコード記述が可能である．拡張機能は <span class="keyseq"><kbd>Shift</kbd>+<kbd>Ctrl</kbd>+<kbd>X</kbd></span> （macOSでは<span class="keyseq"><kbd>Shift</kbd>+<kbd>Cmd</kbd>+<kbd>X</kbd></span>）を押下することで検索およびインストールができる．</p>
</div>
<div class="paragraph">
<p>本講義では，最低限，以下の機能拡張がインストールされていることを前提とする．</p>
</div>
<div class="ulist">
<ul>
<li>
<p>C/C++</p>
</li>
<li>
<p>CodeLLDB</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>また，前提とするディレクトリ構成は以下のとおりである．</p>
</div>
<div class="exampleblock">
<div class="content">
<div id="dirs-vscode" class="listingblock">
<div class="content">
<pre>📒 H: <i class="conum" data-value="1"></i><b>(1)</b>
  📂 Documents <i class="conum" data-value="2"></i><b>(2)</b>
    📂 Progs2<i class="conum" data-value="3"></i><b>(3)</b>
      📁 .vscode <i class="conum" data-value="4"></i><b>(4)</b>
      📄 repo01.c <i class="conum" data-value="5"></i><b>(5)</b>
    📂 Progs <i class="conum" data-value="6"></i><b>(6)</b>
      📁 .vscode <i class="conum" data-value="7"></i><b>(7)</b>
      📄 repo01.c <i class="conum" data-value="8"></i><b>(8)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>サーバ上のホームドライブ</td>
</tr>
</table>
</div>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
かならず<code>H</code>ドライブからたどって，<code>Progs2</code>フォルダを右クリックし  <span class="menuseq"><b class="menu">その他のプションを確認&#8230;&#8203;</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Codeで開く</b></span> を選択し，フォルダを開くこと．さもないとコンパイル時やデバッグ時にエラーメッセージが表示されることがある．
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>.vscode</code> フォルダの中身には以下の`settings.json`，`tasks.json`および`launch.json`の3つのファイルを配置する．</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
これらの設定ファイルは，中身を理解できないうちはいじらないこと．
</td>
</tr>
</table>
</div>
<div id="settings" class="exampleblock json">
<div class="title">リスト 1. settings.json</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                "chcp 65001"
            ],
        }
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div id="tasks" class="exampleblock json">
<div class="title">リスト 2. tasks.json</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang.exe build active file",
			"command": "C:\\tools\\msys64\\clang64\\bin\\clang.exe",
			"args": [
				"-fcolor-diagnostics",
				"-fansi-escape-codes",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\tools\\msys64\\clang64\\bin\\clang.exe"
		}
	]
}</code></pre>
</div>
</div>
</div>
</div>
<div id="launch" class="exampleblock json">
<div class="title">リスト 3. launch.json</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "C/C++: clang.exe build active file"
        }
    ]
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
